## LotoFácil

A Lotofácil é, como o próprio nome diz, fácil de apostar e principalmente de ganhar. Você marca entre 15 a 18 números, dentre os 25 disponíveis no volante, e fatura o prêmio se acertar 11, 12, 13, 14 ou 15 números. Pode ainda deixar que o sistema escolha os números para você por meio da Surpresinha, ou concorrer com a mesma aposta por 3, 6, 9 ou 12 concursos consecutivos através da Teimosinha.

### Apostas
A aposta mínima, de 15 números, custa R$ 2,00.

### Sorteios
Os sorteios são realizados às segundas, quartas e sextas-feiras, sempre às 20h.

### Premiação
O prêmio bruto corresponde a 43,35 da arrecadação. Dessa porcentagem, será deduzido o pagamento dos prêmios com valores fixos:
-  4,00 para as apostas com 11 prognósticos certos entre os 15 sorteados;
- 8,00 para as apostas com 12 prognósticos certos entre os 15 sorteados;
- 20,00 para as apostas com 13 prognósticos certos entre os 15 sorteados.

Após a apuração dos ganhadores dos prêmios com valores fixos, o valor restante do total destinado à premiação será distribuído para as demais faixas de prêmios nos seguintes percentuais:
- 65% entre os acertadores de 15 números;
- 20% entre os acertadores de 14 números entre os 15 sorteados.
- 15% ficam acumulados para a primeira faixa (15 acertos) do concurso especial realizado em setembro de cada ano.

### Downloads
- Informações sobre a [LotoFácil](http://loterias.caixa.gov.br/wps/portal/loterias/landing/lotofacil/)
- Arquivo de [Dados](http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip)

![logo](lotofacil.png)

In [1]:
# Importando as bibliotecas que iremos utilizar

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from palpita import palpite

%matplotlib inline

In [2]:
# Carregando o arquivo, neste caso o arquivo veio em formato HTML

lotofacil = pd.read_html('D_LOTFAC.htm')

In [3]:
# Arquivo carregado como lista, iremos conferir suas 5 primeiras linhas
lotofacil[0][:5]

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,Concurso,Data Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Bola8,...,Ganhadores_12_Números,Ganhadores_11_Números,Valor_Rateio_15_Números,Valor_Rateio_14_Números,Valor_Rateio_13_Números,Valor_Rateio_12_Números,Valor_Rateio_11_Números,Acumulado_15_Números,Estimativa_Premio,Valor_Acumulado_Especial
1,1,29/09/2003,18,20,25,23,10,11,24,14,...,48807,257593,49.76582,68984,1000,400,200,000,000,000
2,NaN,PR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Iremos remover as colunas que não serão utilizadas em nossa analise
colunas = [19,20,30,31,32]
lotofacil[0].drop(columns=colunas, inplace=True)

In [5]:
# Conferindo
lotofacil[0][:5]

,0,1,2,3,4,5,6,7,8,9,...,18,21,22,23,24,25,26,27,28,29
0,Concurso,Data Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Bola8,...,Ganhadores_15_Números,Ganhadores_14_Números,Ganhadores_13_Números,Ganhadores_12_Números,Ganhadores_11_Números,Valor_Rateio_15_Números,Valor_Rateio_14_Números,Valor_Rateio_13_Números,Valor_Rateio_12_Números,Valor_Rateio_11_Números
1,1,29/09/2003,18,20,25,23,10,11,24,14,...,5,154,4645,48807,257593,49.76582,68984,1000,400,200
2,NaN,PR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Iremos criar um df recebendo as informações da posição 0 da lista

df = pd.DataFrame(lotofacil[0]).copy()

In [7]:
# Lendo o inicio do DF

df.head()

,0,1,2,3,4,5,6,7,8,9,...,18,21,22,23,24,25,26,27,28,29
0,Concurso,Data Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Bola8,...,Ganhadores_15_Números,Ganhadores_14_Números,Ganhadores_13_Números,Ganhadores_12_Números,Ganhadores_11_Números,Valor_Rateio_15_Números,Valor_Rateio_14_Números,Valor_Rateio_13_Números,Valor_Rateio_12_Números,Valor_Rateio_11_Números
1,1,29/09/2003,18,20,25,23,10,11,24,14,...,5,154,4645,48807,257593,49.76582,68984,1000,400,200
2,NaN,PR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Como o df não foi criado com os nomes das colunas e elas estão listadas na linha 0
# iremos atualizar o nome das colunas

df.columns = df.loc[0]

In [9]:
# Renomeando as colunas para facilitar as consultas

df.columns = df.columns.str.replace(' ','_')
df.columns = df.columns.str.replace('ª','')
df.columns = df.columns.str.replace('ú','u')
df.columns = df.columns.str.lower()
df.columns = df.columns.str.replace('_numeros','')
df.columns = df.columns.str.replace('valor_','')
df.columns = df.columns.str.replace('bola','')
df.columns

Index(['concurso', 'data_sorteio', '1', '2', '3', '4', '5', '6', '7', '8', '9',
       '10', '11', '12', '13', '14', '15', 'arrecadacao_total',
       'ganhadores_15', 'ganhadores_14', 'ganhadores_13', 'ganhadores_12',
       'ganhadores_11', 'rateio_15', 'rateio_14', 'rateio_13', 'rateio_12',
       'rateio_11'],
      dtype='object', name=0)

In [10]:
# Conferindo a mudança

df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,8,...,ganhadores_15,ganhadores_14,ganhadores_13,ganhadores_12,ganhadores_11,rateio_15,rateio_14,rateio_13,rateio_12,rateio_11
0,Concurso,Data Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Bola8,...,Ganhadores_15_Números,Ganhadores_14_Números,Ganhadores_13_Números,Ganhadores_12_Números,Ganhadores_11_Números,Valor_Rateio_15_Números,Valor_Rateio_14_Números,Valor_Rateio_13_Números,Valor_Rateio_12_Números,Valor_Rateio_11_Números
1,1,29/09/2003,18,20,25,23,10,11,24,14,...,5,154,4645,48807,257593,49.76582,68984,1000,400,200
2,NaN,PR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Removendo a primeira linha 

df.drop([0], inplace=True)

In [12]:
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,8,...,ganhadores_15,ganhadores_14,ganhadores_13,ganhadores_12,ganhadores_11,rateio_15,rateio_14,rateio_13,rateio_12,rateio_11
1,1,29/09/2003,18,20,25,23,10,11,24,14,...,5,154,4645,48807,257593,49.76582,68984,1000,400,200
2,NaN,PR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.tail()

,concurso,data_sorteio,1,2,3,4,5,6,7,8,...,ganhadores_15,ganhadores_14,ganhadores_13,ganhadores_12,ganhadores_11,rateio_15,rateio_14,rateio_13,rateio_12,rateio_11
7170,NOVA PRATA,RS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7171,PASSO FUNDO,RS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7172,JUNDIAÍ,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7173,PRAIA GRANDE,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7174,Canal Eletrônico,XX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Dados nulos

In [14]:
df.shape

(7174, 28)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7174 entries, 1 to 7174
Data columns (total 28 columns):
concurso             5131 non-null object
data_sorteio         7174 non-null object
1                    1760 non-null object
2                    1760 non-null object
3                    1760 non-null object
4                    1760 non-null object
5                    1760 non-null object
6                    1760 non-null object
7                    1760 non-null object
8                    1760 non-null object
9                    1760 non-null object
10                   1760 non-null object
11                   1760 non-null object
12                   1760 non-null object
13                   1760 non-null object
14                   1760 non-null object
15                   1760 non-null object
arrecadacao_total    1760 non-null object
ganhadores_15        1760 non-null object
ganhadores_14        1760 non-null object
ganhadores_13        1760 non-null object
ganhadores_12        1760 non-null object
ganhadores_11        1760 non-null object
rateio_15            1760 non-null object
rateio_14            1760 non-null object
rateio_13            1760 non-null object
rateio_12            1760 non-null object
rateio_11            1760 non-null object
dtypes: object(28)
memory usage: 1.6+ MB

A coluna __data_sorteio__ possui mais linhas que as outras e também a coluna __concurso__

In [16]:
df['data_sorteio'].value_counts()[:10]

SP    2134
MG     569
RJ     433
PR     369
RS     258
SC     255
GO     182
BA     146
DF     133
PA     122
Name: data_sorteio, dtype: int64

Podemos ver que na coluna __data_sorteio__ temos informações _quebradas_ que vieram da coluna UF, iremos remover estas linhas do DF

In [17]:
# Apagando as linhas onde a coluna bola1 é nula (NaN)

df.dropna(subset=['1'], how="any", inplace=True)

In [18]:
# Conferindo se ficou alguma linha onde data_sorteio não é data
df[df['data_sorteio'] == 'SP']

Empty DataFrame
Columns: [concurso, data_sorteio, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, arrecadacao_total, ganhadores_15, ganhadores_14, ganhadores_13, ganhadores_12, ganhadores_11, rateio_15, rateio_14, rateio_13, rateio_12, rateio_11]
Index: []

[0 rows x 28 columns]

In [19]:
# Conferindo se a quantidade de linhas esta certa

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1760 entries, 1 to 7169
Data columns (total 28 columns):
concurso             1760 non-null object
data_sorteio         1760 non-null object
1                    1760 non-null object
2                    1760 non-null object
3                    1760 non-null object
4                    1760 non-null object
5                    1760 non-null object
6                    1760 non-null object
7                    1760 non-null object
8                    1760 non-null object
9                    1760 non-null object
10                   1760 non-null object
11                   1760 non-null object
12                   1760 non-null object
13                   1760 non-null object
14                   1760 non-null object
15                   1760 non-null object
arrecadacao_total    1760 non-null object
ganhadores_15        1760 non-null object
ganhadores_14        1760 non-null object
ganhadores_13        1760 non-null object
ganhadores_12        1760 non-null object
ganhadores_11        1760 non-null object
rateio_15            1760 non-null object
rateio_14            1760 non-null object
rateio_13            1760 non-null object
rateio_12            1760 non-null object
rateio_11            1760 non-null object
dtypes: object(28)
memory usage: 398.8+ KB

In [20]:
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,8,...,ganhadores_15,ganhadores_14,ganhadores_13,ganhadores_12,ganhadores_11,rateio_15,rateio_14,rateio_13,rateio_12,rateio_11
1,1,29/09/2003,18,20,25,23,10,11,24,14,...,5,154,4645,48807,257593,49.76582,68984,1000,400,200
6,2,06/10/2003,23,15,05,04,12,16,20,06,...,1,184,6232,81252,478188,596.32370,1.38895,1000,400,200
7,3,13/10/2003,20,23,12,08,06,01,07,11,...,2,158,6897,96244,608211,400.62370,2.17336,1000,400,200
9,4,20/10/2003,16,05,25,24,23,08,12,02,...,1,258,9569,123912,706657,902.22602,1.49872,1000,400,200
10,5,27/10/2003,15,13,20,02,11,24,09,16,...,2,472,14736,195636,860992,380.01755,68749,1000,400,200

In [21]:
# Reindexando as linhas

df.reset_index(drop=True, inplace=True)

In [22]:
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,8,...,ganhadores_15,ganhadores_14,ganhadores_13,ganhadores_12,ganhadores_11,rateio_15,rateio_14,rateio_13,rateio_12,rateio_11
0,1,29/09/2003,18,20,25,23,10,11,24,14,...,5,154,4645,48807,257593,49.76582,68984,1000,400,200
1,2,06/10/2003,23,15,05,04,12,16,20,06,...,1,184,6232,81252,478188,596.32370,1.38895,1000,400,200
2,3,13/10/2003,20,23,12,08,06,01,07,11,...,2,158,6897,96244,608211,400.62370,2.17336,1000,400,200
3,4,20/10/2003,16,05,25,24,23,08,12,02,...,1,258,9569,123912,706657,902.22602,1.49872,1000,400,200
4,5,27/10/2003,15,13,20,02,11,24,09,16,...,2,472,14736,195636,860992,380.01755,68749,1000,400,200

Agora todas as colunas possuem a mesma quantidade de linhas

### Tipagem

A coluna data_sorteio será convertida para datetime, rateios para float e as demais para inteiro

In [23]:
# Convertendo a coluna data_sorteio para datetime
df['data_sorteio'] = pd.to_datetime(df['data_sorteio'])

In [24]:
# Inserindo uma coluna com o ano de cada sorteio

df['ano'] = df['data_sorteio'].dt.year

#### Problemas com as casas decimais
Ao analisar os valores nos passos futuros, verificamos que as casas decimais ficaram a esquerda do .
Para resolver a questão iremos e remover os dois ultimos numeros, descartando o valor dos decimais, como estamos trabalhando com valores na casa dos __milhões__ alguns __centavos__ não atrapalham nossos resultados.

In [25]:
# Colunas que possuem os valores que serão tratados, serão convertidas para float

colunas_valores = ['rateio_15','rateio_14','rateio_13','rateio_12','rateio_11','arrecadacao_total']

In [26]:
# Criando uma copia de cada coluna para o caso de erros na conversão ser fácil a recuperação
pos = 0
copia = pd.DataFrame()
for coluna in colunas_valores:
    copia[coluna] = df[coluna]
    pos += 1

In [27]:
# Conferindo se a copia foi feita

for coluna in colunas_valores:
    print(copia[coluna].head(3))

0     49.76582
1    596.32370
2    400.62370
Name: rateio_15, dtype: object
0      68984
1    1.38895
2    2.17336
Name: rateio_14, dtype: object
0    1000
1    1000
2    1000
Name: rateio_13, dtype: object
0    400
1    400
2    400
Name: rateio_12, dtype: object
0    200
1    200
2    200
Name: rateio_11, dtype: object
0    000
1    000
2    000
Name: arrecadacao_total, dtype: object

In [28]:
# Trabalhando com os valores

for coluna in colunas_valores:
    df[coluna] = df[coluna].str.replace('.','') #removendo o . dos valores

In [29]:
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,8,...,ganhadores_14,ganhadores_13,ganhadores_12,ganhadores_11,rateio_15,rateio_14,rateio_13,rateio_12,rateio_11,ano
0,1,2003-09-29,18,20,25,23,10,11,24,14,...,154,4645,48807,257593,4976582,68984,1000,400,200,2003
1,2,2003-06-10,23,15,05,04,12,16,20,06,...,184,6232,81252,478188,59632370,138895,1000,400,200,2003
2,3,2003-10-13,20,23,12,08,06,01,07,11,...,158,6897,96244,608211,40062370,217336,1000,400,200,2003
3,4,2003-10-20,16,05,25,24,23,08,12,02,...,258,9569,123912,706657,90222602,149872,1000,400,200,2003
4,5,2003-10-27,15,13,20,02,11,24,09,16,...,472,14736,195636,860992,38001755,68749,1000,400,200,2003

In [30]:
# Removendo o dois ultimos numeros das colunas de ratio

for coluna in colunas_valores:
    temp = df[coluna].copy() #criando uma copia temporaria das informações da coluna
    pos = 0 #variavel criada para posicionar a atualização
    for valor in temp: #para cada valor
        temp[pos] = valor[:-2] #atualizar o valor para ele mesmo removendo sem as ultimas duas posições
        pos += 1 
    df[coluna] = temp #copiar o conteudo da copia temporaria para a coluna

In [31]:
# Conferindo os valores
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,8,...,ganhadores_14,ganhadores_13,ganhadores_12,ganhadores_11,rateio_15,rateio_14,rateio_13,rateio_12,rateio_11,ano
0,1,2003-09-29,18,20,25,23,10,11,24,14,...,154,4645,48807,257593,49765,689,10,4,2,2003
1,2,2003-06-10,23,15,05,04,12,16,20,06,...,184,6232,81252,478188,596323,1388,10,4,2,2003
2,3,2003-10-13,20,23,12,08,06,01,07,11,...,158,6897,96244,608211,400623,2173,10,4,2,2003
3,4,2003-10-20,16,05,25,24,23,08,12,02,...,258,9569,123912,706657,902226,1498,10,4,2,2003
4,5,2003-10-27,15,13,20,02,11,24,09,16,...,472,14736,195636,860992,380017,687,10,4,2,2003

In [32]:
# Convertendo as colunas para inteiro

colunas_int = ['concurso','1','2','3','4','5','6','7','8','9','10','11','12',
              '13','14','15']

for coluna in colunas_int:
    df[coluna] = df[coluna].astype(int)

In [33]:
colunas_int = ['ganhadores_15','ganhadores_14','ganhadores_13','ganhadores_12','ganhadores_11',
               'rateio_15','rateio_14','rateio_13','rateio_12','rateio_11']

for coluna in colunas_int:
    df[coluna] = df[coluna].astype(int)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1760 entries, 0 to 1759
Data columns (total 29 columns):
concurso             1760 non-null int32
data_sorteio         1760 non-null datetime64[ns]
1                    1760 non-null int32
2                    1760 non-null int32
3                    1760 non-null int32
4                    1760 non-null int32
5                    1760 non-null int32
6                    1760 non-null int32
7                    1760 non-null int32
8                    1760 non-null int32
9                    1760 non-null int32
10                   1760 non-null int32
11                   1760 non-null int32
12                   1760 non-null int32
13                   1760 non-null int32
14                   1760 non-null int32
15                   1760 non-null int32
arrecadacao_total    1760 non-null object
ganhadores_15        1760 non-null int32
ganhadores_14        1760 non-null int32
ganhadores_13        1760 non-null int32
ganhadores_12        1760 non-null int32
ganhadores_11        1760 non-null int32
rateio_15            1760 non-null int32
rateio_14            1760 non-null int32
rateio_13            1760 non-null int32
rateio_12            1760 non-null int32
rateio_11            1760 non-null int32
ano                  1760 non-null int64
dtypes: datetime64[ns](1), int32(26), int64(1), object(1)
memory usage: 220.1+ KB

In [35]:
# 2.500.000.000
num_teste = 2500000000.00

### Funções

In [36]:
def formato_brl(valor):
    """
    Função para converter numeração para formato moeda BRL
    argumentos: valor = valor que será tratado
    retorna: valor formato     
    """
    temp = str(int(valor))[::-1]
    cont = 1
    novo_valor = ''
    for digito in temp:
        if cont == 4:
            novo_valor = '.' + novo_valor
            cont = 1
        novo_valor = digito + novo_valor
        cont += 1
    novo_valor = novo_valor + ',00'
    novo_valor = 'R$ ' + novo_valor
    return novo_valor

In [37]:
# Testando e conferindo a função
formato_brl(num_teste)

'R$ 2.500.000.000,00'

__Obs.:__ Depois de elaborar a função, localizei uma [artigo](http://blog.alura.com.br/formatando-moeda-no-python/) falando da biblioteca locale. [Exemplo](https://pt.stackoverflow.com/questions/66183/como-retornar-um-valor-no-formato-moeda-brasileiro-na-view-do-django) de aplicação da função para moeda brasileira.

__Como já elaborei a função, manterei o meu código utilizando ela__

### Analisando nosso DF

In [38]:
# Primeiro sorteio que consta em nosso df

df.loc[df['data_sorteio'].idxmin()]

0
concurso                              10
data_sorteio         2003-01-12 00:00:00
1                                     24
2                                     19
3                                      8
4                                     23
5                                      6
6                                      2
7                                     20
8                                     11
9                                      9
10                                     3
11                                     4
12                                    10
13                                     5
14                                    12
15                                    14
arrecadacao_total                      0
ganhadores_15                          0
ganhadores_14                        380
ganhadores_13                      15767
ganhadores_12                     207355
ganhadores_11                    1186563
rateio_15                              0
rateio_14                           1157
rateio_13                             10
rateio_12                              4
rateio_11                              2
ano                                 2003
Name: 9, dtype: object

In [39]:
# Último sorteio que consta em nosso df

df.loc[df['data_sorteio'].idxmax()]

0
concurso                            1760
data_sorteio         2019-07-01 00:00:00
1                                     16
2                                     23
3                                     15
4                                     25
5                                     14
6                                     24
7                                      7
8                                      1
9                                      5
10                                    20
11                                     6
12                                     4
13                                    12
14                                     3
15                                    18
arrecadacao_total               36599468
ganhadores_15                          6
ganhadores_14                        631
ganhadores_13                      23567
ganhadores_12                     296961
ganhadores_11                    1509651
rateio_15                         934982
rateio_14                           1548
rateio_13                             20
rateio_12                              8
rateio_11                              4
ano                                 2019
Name: 1759, dtype: object

In [40]:
# Menor valor pago

df.loc[df[df['ganhadores_15'] != 0]['rateio_15'].idxmin()]

0
concurso                             798
data_sorteio         2012-08-29 00:00:00
1                                     16
2                                     18
3                                     13
4                                     24
5                                     19
6                                     23
7                                     22
8                                     10
9                                      6
10                                     8
11                                     1
12                                     5
13                                    11
14                                     3
15                                    15
arrecadacao_total               16133771
ganhadores_15                         94
ganhadores_14                       3195
ganhadores_13                      39165
ganhadores_12                     294040
ganhadores_11                    1142283
rateio_15                          11067
rateio_14                            143
rateio_13                             12
rateio_12                              5
rateio_11                              2
ano                                 2012
Name: 797, dtype: object

In [41]:
# Maior valor pago

index = df['rateio_15'].idxmax()
df.loc[index]

0
concurso                            1408
data_sorteio         2016-06-09 00:00:00
1                                     13
2                                      1
3                                      3
4                                     24
5                                     10
6                                     19
7                                     14
8                                     23
9                                     12
10                                    21
11                                    25
12                                    22
13                                     5
14                                    11
15                                     8
arrecadacao_total              209571936
ganhadores_15                         10
ganhadores_14                       4120
ganhadores_13                     141813
ganhadores_12                    1857700
ganhadores_11                    9732743
rateio_15                        8227506
rateio_14                           1661
rateio_13                             20
rateio_12                              8
rateio_11                              4
ano                                 2016
Name: 1407, dtype: object

In [42]:
# Maior valor pago para 1 unico ganhador

index = df.query('ganhadores_15 == 1')['rateio_15'].idxmax()
df.loc[index]

0
concurso                            1585
data_sorteio         2017-11-13 00:00:00
1                                     11
2                                      9
3                                     18
4                                     17
5                                      5
6                                     19
7                                     23
8                                      1
9                                      4
10                                     2
11                                    25
12                                     7
13                                    24
14                                    21
15                                     6
arrecadacao_total               33484424
ganhadores_15                          1
ganhadores_14                        490
ganhadores_13                      22052
ganhadores_12                     295431
ganhadores_11                    1499128
rateio_15                        5060374
rateio_14                           1632
rateio_13                             20
rateio_12                              8
rateio_11                              4
ano                                 2017
Name: 1584, dtype: object

In [43]:
# Total pago na maior premiação - 15 numeros

valor = formato_brl(df['rateio_15'].sum())
print('O valor TOTAL pago em premiações é de {}'
     .format(valor))

O valor TOTAL pago em premiações é de R$ 1.234.308.170,00

In [44]:
# Jogo com maior numero de ganhadores

index = df['ganhadores_15'].idxmax
df.loc[index]

0
concurso                             798
data_sorteio         2012-08-29 00:00:00
1                                     16
2                                     18
3                                     13
4                                     24
5                                     19
6                                     23
7                                     22
8                                     10
9                                      6
10                                     8
11                                     1
12                                     5
13                                    11
14                                     3
15                                    15
arrecadacao_total               16133771
ganhadores_15                         94
ganhadores_14                       3195
ganhadores_13                      39165
ganhadores_12                     294040
ganhadores_11                    1142283
rateio_15                          11067
rateio_14                            143
rateio_13                             12
rateio_12                              5
rateio_11                              2
ano                                 2012
Name: 797, dtype: object

In [45]:
dividido = formato_brl(df['rateio_15'].loc[index] / df['ganhadores_15'].loc[index])
print('No sorteio com maior números de ganhadores, cada ganhador levou {}'
     .format(dividido))

No sorteio com maior números de ganhadores, cada ganhador levou R$ 117,00

### Valor ARRECADADO

Sabendo que o prêmio bruto corresponde a __43,35%__ da arrecadação, vamos verificar qual foi o __valor total__ arrecadado na maior premiação.

In [46]:
#convertendo o valor para int64 usando o numpy devido ao tamanho do valor final

valor = np.int64(df['rateio_15'].max())
arrecadado = formato_brl(((valor * 100) / 43.3))

In [47]:
print('O maior valor de premiação foi de {}'
      .format(formato_brl(valor)))
print('O VALOR TOTAL arrecadado neste sorteio foi de {}'
     .format(arrecadado))

O maior valor de premiação foi de R$ 8.227.506,00
O VALOR TOTAL arrecadado neste sorteio foi de R$ 19.001.168,00

In [48]:
# E o valor TOTAL ARRECADO 

valor_total = np.int64(df['rateio_15'].sum())
arrecadado_total = formato_brl((valor_total * 100) / 43.3)

In [49]:
print('O valor total de premiações foi de {}*'
     .format(formato_brl(valor_total)))
print('Isso corresponde a uma arrecadação total de {}*'
     .format(arrecadado_total))

O valor total de premiações foi de R$ 1.234.308.170,00*
Isso corresponde a uma arrecadação total de R$ 2.850.596.235,00*

_*calculos feitos sobre os valores pagos em premiações_

### Limitações

Nosso dataframe foi importado a partir de um arquivo _.htm_ e apresentou algumas inconsistencias durante a analise devido a algumas quebras de valores que foram interpretadas como quebra de linha.

- Para contornar o problema removemos as linhas criadas de forma a não afetar nossas analises

As colunas foram importadas como _string_ o que nos levou a realizar as devidas conversões:
- data_sorteio - convertida para datetime
- demais colunas - convertidas para int, mesmo as colunas que tratam de valores foram convertidas para int para facilitar a manipulação de valores altos, e por trabalharmos com valores na casa dos milhões e bilhões, o descarte dos centavos não afetam os resultados finais.

### Aqui iremos chamar a função PALPITE para elaborar palpites baseados no df

In [50]:
# Dados para elaboração do palpite
# Alterar apenas estas duas variaveis

palpitar = 2
bolas = 0

In [51]:
# Rodando a função com 
palpite(palpitar,bolas,15,df)

Palpite 1
22 - 13 - 14 - 5 - 11 - 1 - 23 - 4 - 10 - 21 - 25 - 15 - 3 - 2 - 18 -

Palpite 2
10 - 4 - 22 - 16 - 2 - 3 - 1 - 17 - 6 - 12 - 25 - 5 - 23 - 11 - 20 -

### Ultimo resultado de jogo

In [52]:
df.tail(1)

,concurso,data_sorteio,1,2,3,4,5,6,7,8,...,ganhadores_14,ganhadores_13,ganhadores_12,ganhadores_11,rateio_15,rateio_14,rateio_13,rateio_12,rateio_11,ano
1759,1760,2019-07-01,16,23,15,25,14,24,7,1,...,631,23567,296961,1509651,934982,1548,20,8,4,2019

__Fabiano__ _Lima_ - 03/01/2019