## TimeMania

A Timemania é a loteria para os apaixonados por futebol. Além de o seu palpite valer uma bolada, você ainda ajuda o seu time do coração.
Você escolhe dez números entre os oitenta disponíveis e um Time do Coração. São sorteados sete números e um Time do Coração por concurso. Se você tiver de três a sete acertos, ou acertar o time do coração, ganha.

### Apostas
O valor da aposta é de R$ 2,00.

Premiação
O prêmio bruto corresponde a 46 da arrecadação. Dessa porcentagem, é deduzido o pagamento dos prêmios com valores fixos, sendo 5,00 para as apostas com o Time do Coração sorteado; 2,00 para as apostas com 3 números sorteados; e 6,00 para as apostas com 4 números sorteados.

Somente após a apuração dos ganhadores dos prêmios com valores fixos, o valor restante do total destinado à premiação será distribuído para as demais faixas de prêmios com os seguintes percentuais:
- 50% para os acertadores dos sete números;
- 20% entre os acertadores dos seis números;
- 20% para os acertadores de cinco números;
- 10% restantes são acumulados e distribuídos aos acertadores dos 7 números nos concursos de final 0 ou 5.

Os prêmios prescrevem 90 dias após a data do sorteio. Após esse prazo, os valores são repassados ao Tesouro Nacional para aplicação no FIES - Fundo de Financiamento ao Estudante do Ensino Superior.

### Downloads:
- Informações sobre o [Timemania](http://loterias.caixa.gov.br/wps/portal/loterias/landing/timemania)
- Arquivo de [Dados](http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_timema.zip)

![logo](timemania.png)

In [1]:
# Importando as bibliotecas que iremos utilizar

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from palpita import palpite

%matplotlib inline

In [2]:
# Carregando o arquivo, neste caso o arquivo veio em formato HTML

timemania = pd.read_html('D_TIMEMA.htm')

In [3]:
# Arquivo carregado como lista, iremos conferir suas 5 primeiras linhas
timemania[0][:5]

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,Concurso,Data Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Time_Coração,...,Ganhadores_3_Números,Ganhadores_Time_Coração,Valor_Rateio_7_Números,Valor_Rateio_6_Números,Valor_Rateio_5_Números,Valor_Rateio_4_Números,Valor_Rateio_3_Números,Valor_Time_Coração,Valor_Acumulado,Estimativa_Premio
1,1,01/03/2008,71,51,63,57,24,80,31,PALMAS/TO,...,60403,13122,000,59.90990,73061,600,200,200,479.27920,1.000.00000
2,2,08/03/2008,77,18,31,25,20,63,50,SÃO PAULO/SP,...,58525,104390,000,28.09791,59279,600,200,200,853.91798,1.200.00000
3,3,15/03/2008,36,43,09,74,72,29,21,NÁUTICO/PE,...,59464,15486,000,47.35451,65188,600,200,200,1.295.89336,1.500.00000
4,4,22/03/2008,66,71,15,38,70,68,54,SÃO RAIMUNDO/AM,...,41945,8069,000,91.37801,72811,600,200,200,2.076.75678,2.500.00000

In [4]:
# Iremos remover as colunas que não serão utilizadas em nossa analise
colunas = [12,13,25,26]
timemania[0].drop(columns=colunas, inplace=True)

In [5]:
# Conferindo
timemania[0][:5]

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,Concurso,Data Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Time_Coração,...,Ganhadores_5_Números,Ganhadores_4_Números,Ganhadores_3_Números,Ganhadores_Time_Coração,Valor_Rateio_7_Números,Valor_Rateio_6_Números,Valor_Rateio_5_Números,Valor_Rateio_4_Números,Valor_Rateio_3_Números,Valor_Time_Coração
1,1,01/03/2008,71,51,63,57,24,80,31,PALMAS/TO,...,328,6032,60403,13122,000,59.90990,73061,600,200,200
2,2,08/03/2008,77,18,31,25,20,63,50,SÃO PAULO/SP,...,316,5882,58525,104390,000,28.09791,59279,600,200,200
3,3,15/03/2008,36,43,09,74,72,29,21,NÁUTICO/PE,...,339,6107,59464,15486,000,47.35451,65188,600,200,200
4,4,22/03/2008,66,71,15,38,70,68,54,SÃO RAIMUNDO/AM,...,251,4335,41945,8069,000,91.37801,72811,600,200,200

In [6]:
# Iremos criar um df recebendo as informações da posição 0 da lista

df = pd.DataFrame(timemania[0]).copy()

In [7]:
# Lendo o inicio do DF

df.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,Concurso,Data Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Time_Coração,...,Ganhadores_5_Números,Ganhadores_4_Números,Ganhadores_3_Números,Ganhadores_Time_Coração,Valor_Rateio_7_Números,Valor_Rateio_6_Números,Valor_Rateio_5_Números,Valor_Rateio_4_Números,Valor_Rateio_3_Números,Valor_Time_Coração
1,1,01/03/2008,71,51,63,57,24,80,31,PALMAS/TO,...,328,6032,60403,13122,000,59.90990,73061,600,200,200
2,2,08/03/2008,77,18,31,25,20,63,50,SÃO PAULO/SP,...,316,5882,58525,104390,000,28.09791,59279,600,200,200
3,3,15/03/2008,36,43,09,74,72,29,21,NÁUTICO/PE,...,339,6107,59464,15486,000,47.35451,65188,600,200,200
4,4,22/03/2008,66,71,15,38,70,68,54,SÃO RAIMUNDO/AM,...,251,4335,41945,8069,000,91.37801,72811,600,200,200

In [8]:
# Como o df não foi criado com os nomes das colunas e elas estão listadas na linha 0
# iremos atualizar o nome das colunas

df.columns = df.loc[0]

In [9]:
# Renomeando as colunas para facilitar as consultas

df.columns = df.columns.str.replace(' ','_')
df.columns = df.columns.str.replace('ª','')
df.columns = df.columns.str.replace('ú','u')
df.columns = df.columns.str.lower()
df.columns = df.columns.str.replace('_numeros','')
df.columns = df.columns.str.replace('valor_r','r')
df.columns = df.columns.str.replace('ã','a')
df.columns = df.columns.str.replace('ç','c')
df.columns = df.columns.str.replace('bola','')
df.columns

Index(['concurso', 'data_sorteio', '1', '2', '3', '4', '5', '6', '7',
       'time_coracao', 'valor_arrecadado', 'ganhadores_7', 'ganhadores_6',
       'ganhadores_5', 'ganhadores_4', 'ganhadores_3',
       'ganhadores_time_coracao', 'rateio_7', 'rateio_6', 'rateio_5',
       'rateio_4', 'rateio_3', 'valor_time_coracao'],
      dtype='object', name=0)

In [10]:
# Conferindo a mudança

df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,time_coracao,...,ganhadores_5,ganhadores_4,ganhadores_3,ganhadores_time_coracao,rateio_7,rateio_6,rateio_5,rateio_4,rateio_3,valor_time_coracao
0,Concurso,Data Sorteio,Bola1,Bola2,Bola3,Bola4,Bola5,Bola6,Bola7,Time_Coração,...,Ganhadores_5_Números,Ganhadores_4_Números,Ganhadores_3_Números,Ganhadores_Time_Coração,Valor_Rateio_7_Números,Valor_Rateio_6_Números,Valor_Rateio_5_Números,Valor_Rateio_4_Números,Valor_Rateio_3_Números,Valor_Time_Coração
1,1,01/03/2008,71,51,63,57,24,80,31,PALMAS/TO,...,328,6032,60403,13122,000,59.90990,73061,600,200,200
2,2,08/03/2008,77,18,31,25,20,63,50,SÃO PAULO/SP,...,316,5882,58525,104390,000,28.09791,59279,600,200,200
3,3,15/03/2008,36,43,09,74,72,29,21,NÁUTICO/PE,...,339,6107,59464,15486,000,47.35451,65188,600,200,200
4,4,22/03/2008,66,71,15,38,70,68,54,SÃO RAIMUNDO/AM,...,251,4335,41945,8069,000,91.37801,72811,600,200,200

In [11]:
# Removendo a primeira linha 

df.drop([0], inplace=True)

The history saving thread hit an unexpected error (OperationalError('database is locked')).History will not be written to the database.

In [12]:
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,time_coracao,...,ganhadores_5,ganhadores_4,ganhadores_3,ganhadores_time_coracao,rateio_7,rateio_6,rateio_5,rateio_4,rateio_3,valor_time_coracao
1,1,01/03/2008,71,51,63,57,24,80,31,PALMAS/TO,...,328,6032,60403,13122,000,59.90990,73061,600,200,200
2,2,08/03/2008,77,18,31,25,20,63,50,SÃO PAULO/SP,...,316,5882,58525,104390,000,28.09791,59279,600,200,200
3,3,15/03/2008,36,43,09,74,72,29,21,NÁUTICO/PE,...,339,6107,59464,15486,000,47.35451,65188,600,200,200
4,4,22/03/2008,66,71,15,38,70,68,54,SÃO RAIMUNDO/AM,...,251,4335,41945,8069,000,91.37801,72811,600,200,200
5,5,29/03/2008,15,58,24,20,23,54,51,MIXTO/MT,...,286,6299,62221,11655,000,71.07474,66270,600,200,200

In [13]:
df.tail()

,concurso,data_sorteio,1,2,3,4,5,6,7,time_coracao,...,ganhadores_5,ganhadores_4,ganhadores_3,ganhadores_time_coracao,rateio_7,rateio_6,rateio_5,rateio_4,rateio_3,valor_time_coracao
1278,1274,27/12/2018,14,49,58,51,76,63,66,GAMA/DF,...,179,3718,37486,11983,000,26.45065,1.05549,600,200,500
1279,1275,29/12/2018,14,04,30,19,46,72,20,CEARÁ/CE,...,301,5247,47811,16472,000,23.68327,67441,600,200,500
1280,1276,03/01/2019,55,11,13,06,03,45,35,NÁUTICO/PE,...,301,5336,49182,11182,000,10.79746,61494,600,200,500
1281,1277,05/01/2019,48,42,31,67,20,47,29,AMÉRICA/MG,...,182,3982,41842,14987,000,74.90651,1.17592,600,200,500
1282,1278,08/01/2019,49,02,29,16,31,03,63,RIVER/PI,...,233,4484,45116,12823,000,24.29555,89376,600,200,500

### Dados nulos

In [14]:
df.shape

(1282, 23)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1282 entries, 1 to 1282
Data columns (total 23 columns):
concurso                   1282 non-null object
data_sorteio               1282 non-null object
1                          1278 non-null object
2                          1278 non-null object
3                          1278 non-null object
4                          1278 non-null object
5                          1278 non-null object
6                          1278 non-null object
7                          1278 non-null object
time_coracao               1278 non-null object
valor_arrecadado           1278 non-null object
ganhadores_7               1278 non-null object
ganhadores_6               1278 non-null object
ganhadores_5               1278 non-null object
ganhadores_4               1278 non-null object
ganhadores_3               1278 non-null object
ganhadores_time_coracao    1278 non-null object
rateio_7                   1278 non-null object
rateio_6                   1278 non-null object
rateio_5                   1278 non-null object
rateio_4                   1278 non-null object
rateio_3                   1278 non-null object
valor_time_coracao         1278 non-null object
dtypes: object(23)
memory usage: 240.4+ KB

A coluna __data_sorteio__ possui mais linhas que as outras e também a coluna __concurso__

In [16]:
# Apagando as linhas onde a coluna bola1 é nula (NaN)

df.dropna(subset=['1'], how="any", inplace=True)

In [17]:
# Conferindo se a quantidade de linhas esta certa

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1278 entries, 1 to 1282
Data columns (total 23 columns):
concurso                   1278 non-null object
data_sorteio               1278 non-null object
1                          1278 non-null object
2                          1278 non-null object
3                          1278 non-null object
4                          1278 non-null object
5                          1278 non-null object
6                          1278 non-null object
7                          1278 non-null object
time_coracao               1278 non-null object
valor_arrecadado           1278 non-null object
ganhadores_7               1278 non-null object
ganhadores_6               1278 non-null object
ganhadores_5               1278 non-null object
ganhadores_4               1278 non-null object
ganhadores_3               1278 non-null object
ganhadores_time_coracao    1278 non-null object
rateio_7                   1278 non-null object
rateio_6                   1278 non-null object
rateio_5                   1278 non-null object
rateio_4                   1278 non-null object
rateio_3                   1278 non-null object
valor_time_coracao         1278 non-null object
dtypes: object(23)
memory usage: 239.6+ KB

In [18]:
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,time_coracao,...,ganhadores_5,ganhadores_4,ganhadores_3,ganhadores_time_coracao,rateio_7,rateio_6,rateio_5,rateio_4,rateio_3,valor_time_coracao
1,1,01/03/2008,71,51,63,57,24,80,31,PALMAS/TO,...,328,6032,60403,13122,000,59.90990,73061,600,200,200
2,2,08/03/2008,77,18,31,25,20,63,50,SÃO PAULO/SP,...,316,5882,58525,104390,000,28.09791,59279,600,200,200
3,3,15/03/2008,36,43,09,74,72,29,21,NÁUTICO/PE,...,339,6107,59464,15486,000,47.35451,65188,600,200,200
4,4,22/03/2008,66,71,15,38,70,68,54,SÃO RAIMUNDO/AM,...,251,4335,41945,8069,000,91.37801,72811,600,200,200
5,5,29/03/2008,15,58,24,20,23,54,51,MIXTO/MT,...,286,6299,62221,11655,000,71.07474,66270,600,200,200

In [19]:
# Reindexando as linhas

df.reset_index(drop=True, inplace=True)

In [20]:
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,time_coracao,...,ganhadores_5,ganhadores_4,ganhadores_3,ganhadores_time_coracao,rateio_7,rateio_6,rateio_5,rateio_4,rateio_3,valor_time_coracao
0,1,01/03/2008,71,51,63,57,24,80,31,PALMAS/TO,...,328,6032,60403,13122,000,59.90990,73061,600,200,200
1,2,08/03/2008,77,18,31,25,20,63,50,SÃO PAULO/SP,...,316,5882,58525,104390,000,28.09791,59279,600,200,200
2,3,15/03/2008,36,43,09,74,72,29,21,NÁUTICO/PE,...,339,6107,59464,15486,000,47.35451,65188,600,200,200
3,4,22/03/2008,66,71,15,38,70,68,54,SÃO RAIMUNDO/AM,...,251,4335,41945,8069,000,91.37801,72811,600,200,200
4,5,29/03/2008,15,58,24,20,23,54,51,MIXTO/MT,...,286,6299,62221,11655,000,71.07474,66270,600,200,200

Agora todas as colunas possuem a mesma quantidade de linhas

### Tipagem

A coluna data_sorteio será convertida para datetime, rateios para float e as demais para inteiro

In [21]:
# Convertendo a coluna data_sorteio para datetime
df['data_sorteio'] = pd.to_datetime(df['data_sorteio'])

In [22]:
# Inserindo uma coluna com o ano de cada sorteio

df['ano'] = df['data_sorteio'].dt.year

#### Problemas com as casas decimais
Ao analisar os valores nos passos futuros, verificamos que as casas decimais ficaram a esquerda do .
Para resolver a questão iremos e remover os dois ultimos numeros, descartando o valor dos decimais, como estamos trabalhando com valores na casa dos __milhões__ alguns __centavos__ não atrapalham nossos resultados.

In [23]:
# Colunas que possuem os valores que serão tratados, serão convertidas para float

colunas_valores = ['valor_arrecadado','rateio_7','rateio_6','rateio_5','rateio_4','rateio_3']

In [24]:
# Criando uma copia de cada coluna para o caso de erros na conversão ser fácil a recuperação
pos = 0
copia = pd.DataFrame()
for coluna in colunas_valores:
    copia[coluna] = df[coluna]
    pos += 1

In [25]:
# Conferindo se a copia foi feita

for coluna in colunas_valores:
    print(copia[coluna].head(3))

0    000
1    000
2    000
Name: valor_arrecadado, dtype: object
0    000
1    000
2    000
Name: rateio_7, dtype: object
0    59.90990
1    28.09791
2    47.35451
Name: rateio_6, dtype: object
0    73061
1    59279
2    65188
Name: rateio_5, dtype: object
0    600
1    600
2    600
Name: rateio_4, dtype: object
0    200
1    200
2    200
Name: rateio_3, dtype: object

In [26]:
# Trabalhando com os valores

for coluna in colunas_valores:
    df[coluna] = df[coluna].str.replace('.','') #removendo o . dos valores

In [27]:
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,time_coracao,...,ganhadores_4,ganhadores_3,ganhadores_time_coracao,rateio_7,rateio_6,rateio_5,rateio_4,rateio_3,valor_time_coracao,ano
0,1,2008-01-03,71,51,63,57,24,80,31,PALMAS/TO,...,6032,60403,13122,000,5990990,73061,600,200,200,2008
1,2,2008-08-03,77,18,31,25,20,63,50,SÃO PAULO/SP,...,5882,58525,104390,000,2809791,59279,600,200,200,2008
2,3,2008-03-15,36,43,09,74,72,29,21,NÁUTICO/PE,...,6107,59464,15486,000,4735451,65188,600,200,200,2008
3,4,2008-03-22,66,71,15,38,70,68,54,SÃO RAIMUNDO/AM,...,4335,41945,8069,000,9137801,72811,600,200,200,2008
4,5,2008-03-29,15,58,24,20,23,54,51,MIXTO/MT,...,6299,62221,11655,000,7107474,66270,600,200,200,2008

In [28]:
# Removendo o dois ultimos numeros das colunas de ratio

for coluna in colunas_valores:
    temp = df[coluna].copy() #criando uma copia temporaria das informações da coluna
    pos = 0 #variavel criada para posicionar a atualização
    for valor in temp: #para cada valor
        temp[pos] = valor[:-2] #atualizar o valor para ele mesmo removendo sem as ultimas duas posições
        pos += 1 
    df[coluna] = temp #copiar o conteudo da copia temporaria para a coluna

In [29]:
# Conferindo os valores
df.head()

,concurso,data_sorteio,1,2,3,4,5,6,7,time_coracao,...,ganhadores_4,ganhadores_3,ganhadores_time_coracao,rateio_7,rateio_6,rateio_5,rateio_4,rateio_3,valor_time_coracao,ano
0,1,2008-01-03,71,51,63,57,24,80,31,PALMAS/TO,...,6032,60403,13122,0,59909,730,6,2,200,2008
1,2,2008-08-03,77,18,31,25,20,63,50,SÃO PAULO/SP,...,5882,58525,104390,0,28097,592,6,2,200,2008
2,3,2008-03-15,36,43,09,74,72,29,21,NÁUTICO/PE,...,6107,59464,15486,0,47354,651,6,2,200,2008
3,4,2008-03-22,66,71,15,38,70,68,54,SÃO RAIMUNDO/AM,...,4335,41945,8069,0,91378,728,6,2,200,2008
4,5,2008-03-29,15,58,24,20,23,54,51,MIXTO/MT,...,6299,62221,11655,0,71074,662,6,2,200,2008

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1278 entries, 0 to 1277
Data columns (total 24 columns):
concurso                   1278 non-null object
data_sorteio               1278 non-null datetime64[ns]
1                          1278 non-null object
2                          1278 non-null object
3                          1278 non-null object
4                          1278 non-null object
5                          1278 non-null object
6                          1278 non-null object
7                          1278 non-null object
time_coracao               1278 non-null object
valor_arrecadado           1278 non-null object
ganhadores_7               1278 non-null object
ganhadores_6               1278 non-null object
ganhadores_5               1278 non-null object
ganhadores_4               1278 non-null object
ganhadores_3               1278 non-null object
ganhadores_time_coracao    1278 non-null object
rateio_7                   1278 non-null object
rateio_6                   1278 non-null object
rateio_5                   1278 non-null object
rateio_4                   1278 non-null object
rateio_3                   1278 non-null object
valor_time_coracao         1278 non-null object
ano                        1278 non-null int64
dtypes: datetime64[ns](1), int64(1), object(22)
memory usage: 239.7+ KB

In [31]:
colunas_int = ['concurso','1','2','3','4','5','6','7',
               'ganhadores_7','ganhadores_6','ganhadores_5','ganhadores_4','ganhadores_3','ganhadores_time_coracao',
               'rateio_7','rateio_6','rateio_5','rateio_4','rateio_3','valor_time_coracao']

for coluna in colunas_int:
    df[coluna] = df[coluna].astype(int)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1278 entries, 0 to 1277
Data columns (total 24 columns):
concurso                   1278 non-null int32
data_sorteio               1278 non-null datetime64[ns]
1                          1278 non-null int32
2                          1278 non-null int32
3                          1278 non-null int32
4                          1278 non-null int32
5                          1278 non-null int32
6                          1278 non-null int32
7                          1278 non-null int32
time_coracao               1278 non-null object
valor_arrecadado           1278 non-null object
ganhadores_7               1278 non-null int32
ganhadores_6               1278 non-null int32
ganhadores_5               1278 non-null int32
ganhadores_4               1278 non-null int32
ganhadores_3               1278 non-null int32
ganhadores_time_coracao    1278 non-null int32
rateio_7                   1278 non-null int32
rateio_6                   1278 non-null int32
rateio_5                   1278 non-null int32
rateio_4                   1278 non-null int32
rateio_3                   1278 non-null int32
valor_time_coracao         1278 non-null int32
ano                        1278 non-null int64
dtypes: datetime64[ns](1), int32(20), int64(1), object(2)
memory usage: 139.9+ KB

In [33]:
# 2.500.000.000
num_teste = 2500000000.00

### Funções

In [34]:
def formato_brl(valor):
    """
    Função para converter numeração para formato moeda BRL
    argumentos: valor = valor que será tratado
    retorna: valor formato     
    """
    temp = str(int(valor))[::-1]
    cont = 1
    novo_valor = ''
    for digito in temp:
        if cont == 4:
            novo_valor = '.' + novo_valor
            cont = 1
        novo_valor = digito + novo_valor
        cont += 1
    novo_valor = novo_valor + ',00'
    novo_valor = 'R$ ' + novo_valor
    return novo_valor

In [35]:
# Testando e conferindo a função
formato_brl(num_teste)

'R$ 2.500.000.000,00'

__Obs.:__ Depois de elaborar a função, localizei uma [artigo](http://blog.alura.com.br/formatando-moeda-no-python/) falando da biblioteca locale. [Exemplo](https://pt.stackoverflow.com/questions/66183/como-retornar-um-valor-no-formato-moeda-brasileiro-na-view-do-django) de aplicação da função para moeda brasileira.

__Como já elaborei a função, manterei o meu código utilizando ela__

### Analisando nosso DF

In [36]:
# Primeiro sorteio que consta em nosso df

df.loc[df['data_sorteio'].idxmin()]

0
concurso                                     1
data_sorteio               2008-01-03 00:00:00
1                                           71
2                                           51
3                                           63
4                                           57
5                                           24
6                                           80
7                                           31
time_coracao                         PALMAS/TO
valor_arrecadado                             0
ganhadores_7                                 0
ganhadores_6                                 6
ganhadores_5                               328
ganhadores_4                              6032
ganhadores_3                             60403
ganhadores_time_coracao                  13122
rateio_7                                     0
rateio_6                                 59909
rateio_5                                   730
rateio_4                                     6
rateio_3                                     2
valor_time_coracao                         200
ano                                       2008
Name: 0, dtype: object

In [37]:
# Último sorteio que consta em nosso df

df.loc[df['data_sorteio'].idxmax()]

0
concurso                                  1278
data_sorteio               2019-08-01 00:00:00
1                                           49
2                                            2
3                                           29
4                                           16
5                                           31
6                                            3
7                                           63
time_coracao                          RIVER/PI
valor_arrecadado                       2657584
ganhadores_7                                 0
ganhadores_6                                 6
ganhadores_5                               233
ganhadores_4                              4484
ganhadores_3                             45116
ganhadores_time_coracao                  12823
rateio_7                                     0
rateio_6                                 24295
rateio_5                                   893
rateio_4                                     6
rateio_3                                     2
valor_time_coracao                         500
ano                                       2019
Name: 1277, dtype: object

In [38]:
# Menor valor pago

df.loc[df[df['ganhadores_7'] != 0]['rateio_7'].idxmin()]

0
concurso                                   440
data_sorteio               2013-06-22 00:00:00
1                                           56
2                                           39
3                                           58
4                                           72
5                                           27
6                                           54
7                                           12
time_coracao                  INTERNACIONAL/RS
valor_arrecadado                       1136046
ganhadores_7                                 2
ganhadores_6                                 5
ganhadores_5                               158
ganhadores_4                              2427
ganhadores_3                             20898
ganhadores_time_coracao                  17619
rateio_7                                164711
rateio_6                                 10587
rateio_5                                   478
rateio_4                                     6
rateio_3                                     2
valor_time_coracao                         500
ano                                       2013
Name: 439, dtype: object

In [39]:
# Maior valor pago

index = df['rateio_7'].idxmax()
df.loc[index]

0
concurso                                  1115
data_sorteio               2017-05-12 00:00:00
1                                            5
2                                           38
3                                           46
4                                           50
5                                           24
6                                            9
7                                           51
time_coracao                        AMÉRICA/RJ
valor_arrecadado                       7294680
ganhadores_7                                 1
ganhadores_6                                25
ganhadores_5                               854
ganhadores_4                             14596
ganhadores_3                            135466
ganhadores_time_coracao                  32545
rateio_7                              32484301
rateio_6                                 15872
rateio_5                                   663
rateio_4                                     6
rateio_3                                     2
valor_time_coracao                         500
ano                                       2017
Name: 1114, dtype: object

In [40]:
# Maior valor pago para 1 unico ganhador

index = df.query('ganhadores_7 == 1')['rateio_7'].idxmax()
df.loc[index]

0
concurso                                  1115
data_sorteio               2017-05-12 00:00:00
1                                            5
2                                           38
3                                           46
4                                           50
5                                           24
6                                            9
7                                           51
time_coracao                        AMÉRICA/RJ
valor_arrecadado                       7294680
ganhadores_7                                 1
ganhadores_6                                25
ganhadores_5                               854
ganhadores_4                             14596
ganhadores_3                            135466
ganhadores_time_coracao                  32545
rateio_7                              32484301
rateio_6                                 15872
rateio_5                                   663
rateio_4                                     6
rateio_3                                     2
valor_time_coracao                         500
ano                                       2017
Name: 1114, dtype: object

In [41]:
# Total pago na maior premiação - 7 numeros

valor = formato_brl(df['rateio_7'].sum())
print('O valor TOTAL pago em premiações é de {}'
     .format(valor))

O valor TOTAL pago em premiações é de R$ 430.442.496,00

In [42]:
# Jogo com maior numero de ganhadores

index = df['ganhadores_7'].idxmax
df.loc[index]

0
concurso                                   427
data_sorteio               2013-05-21 00:00:00
1                                           13
2                                           16
3                                           74
4                                           63
5                                           67
6                                           31
7                                           45
time_coracao                     RIO BRANCO/ES
valor_arrecadado                       5042610
ganhadores_7                                 2
ganhadores_6                                24
ganhadores_5                               604
ganhadores_4                              9982
ganhadores_3                             92082
ganhadores_time_coracao                  17778
rateio_7                               9686810
rateio_6                                 11588
rateio_5                                   657
rateio_4                                     6
rateio_3                                     2
valor_time_coracao                         500
ano                                       2013
Name: 426, dtype: object

In [43]:
dividido = formato_brl(df['rateio_7'].loc[index] / df['ganhadores_7'].loc[index])
print('No sorteio com maior números de ganhadores, cada ganhador levou {}'
     .format(dividido))

No sorteio com maior números de ganhadores, cada ganhador levou R$ 4.843.405,00

### Valor ARRECADADO

Sabendo que o prêmio bruto corresponde a __43,35%__ da arrecadação, vamos verificar qual foi o __valor total__ arrecadado na maior premiação.

In [44]:
#convertendo o valor para int64 usando o numpy devido ao tamanho do valor final

valor = np.int64(df['rateio_7'].max())
arrecadado = formato_brl(((valor * 100) / 43.3))

In [45]:
print('O maior valor de premiação foi de {}'
      .format(formato_brl(valor)))
print('O VALOR TOTAL arrecadado neste sorteio foi de {}'
     .format(arrecadado))

O maior valor de premiação foi de R$ 32.484.301,00
O VALOR TOTAL arrecadado neste sorteio foi de R$ 75.021.480,00

In [46]:
# E o valor TOTAL ARRECADO 

valor_total = np.int64(df['rateio_7'].sum())
arrecadado_total = formato_brl((valor_total * 100) / 43.3)

In [47]:
print('O valor total de premiações foi de {}*'
     .format(formato_brl(valor_total)))
print('Isso corresponde a uma arrecadação total de {}*'
     .format(arrecadado_total))

O valor total de premiações foi de R$ 430.442.496,00*
Isso corresponde a uma arrecadação total de R$ 994.093.524,00*

_*calculos feitos sobre os valores pagos em premiações_

### Limitações

Nosso dataframe foi importado a partir de um arquivo _.htm_ e apresentou algumas inconsistencias durante a analise devido a algumas quebras de valores que foram interpretadas como quebra de linha.

- Para contornar o problema removemos as linhas criadas de forma a não afetar nossas analises

As colunas foram importadas como _string_ o que nos levou a realizar as devidas conversões:
- data_sorteio - convertida para datetime
- demais colunas - convertidas para int, mesmo as colunas que tratam de valores foram convertidas para int para facilitar a manipulação de valores altos, e por trabalharmos com valores na casa dos milhões e bilhões, o descarte dos centavos não afetam os resultados finais.

## Sorteando alguns PALPITES### Aqui iremos chamar a função PALPITE para elaborar palpites baseados no df com base no df

In [48]:
# Dados para elaboração do palpite
# Alterar apenas estas duas variaveis

palpitar = 2
bolas = 0

In [49]:
# Rodando a função com 
palpite(palpitar,bolas,7,df)

Palpite 1
70 - 21 - 55 - 31 - 44 - 71 - 36 -

Palpite 2
66 - 79 - 55 - 50 - 72 - 60 - 35 -

#### Palpite TIME

In [50]:
print(df['time_coracao'].value_counts().nlargest(3))

ATLÉTICO/GO     26
AMÉRICA/RJ      23
TUNA LUSO/PA    23
Name: time_coracao, dtype: int64

### Ultimo resultado de jogo

In [51]:
df.tail(1)

,concurso,data_sorteio,1,2,3,4,5,6,7,time_coracao,...,ganhadores_4,ganhadores_3,ganhadores_time_coracao,rateio_7,rateio_6,rateio_5,rateio_4,rateio_3,valor_time_coracao,ano
1277,1278,2019-08-01,49,2,29,16,31,3,63,RIVER/PI,...,4484,45116,12823,0,24295,893,6,2,500,2019

__Fabiano__ _Lima_ - 03/01/2019